Student_REgistration_System/Views/EditStudent.xaml

<Window x:Class="Student_Res_Sys.Views.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Res_Sys.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local1="clr-namespace:Student_Res_Sys.ViewModels"
        mc:Ignorable="d"
       Title="EditUser" Height="650" Width="800" AllowsTransparency="True"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local1:EditStudentVM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical"   Margin="10 10" Background="White">

        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource topButton}" Margin="700 10 10 0" Click="Button_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource topButton}" Margin="0 8 500 0" Click="Button_Click_1">
                <Icon:PackIconMaterial  Kind="Close"/>
            </Button>



        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="40,10,0,0"  Width="700" Grid.Row="8"  Height="80" Orientation="Horizontal" Background="LightGray">
           
             <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageStudent}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock   Text="Edit Student Data" FontSize="30" Style="{StaticResource text}" FontWeight="Bold" Foreground="Black" Height="40" VerticalAlignment="Top" Margin="100 0" HorizontalAlignment="Center"/>


        </StackPanel>





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->

            <Border Grid.Column="1" Padding="0" MouseDown="Border_MouseDown" Background="White" Height="400" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="#868686" Text="{Binding DateOfBirth}" Width="350" Height="35" x:Name="t6" BorderBrush="#dcdcdc" BorderThickness="3"/>
                    <TextBox Grid.Column="1" Grid.Row="4"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#868686"  Text="{Binding Gpa}" Width="350" Height="35" x:Name="t7" BorderBrush="#dcdcdc" BorderThickness="3"/>
                    <TextBox Grid.Column="1" Grid.Row="6"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#868686" Text="{Binding Adress}" Width="350" Height="35" x:Name="t8" BorderBrush="#dcdcdc" BorderThickness="3"/>



                    <TextBlock Grid.Row="0" Text="Date of Birth" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0" />
                    <TextBlock Grid.Row="3" Text="GPA" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="5" Text="Adress" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <Button Style="{StaticResource addButton}" Content="Save" Background="White"  Margin="0,10,200,0"  Grid.Row="9"  />
                    <Button  Margin="0,10,0,0" Content=""  Background="White"  Grid.Row="8" BorderBrush="White" Width="1"/>

                    <Button Style="{StaticResource addButton}" Margin="0,10,200,0"  Content="Cancel" Command="{Binding ClearTextBoxesCommand}"  Grid.Row="10" Background="Black"  />

                </Grid>

            </Border>

            <!--Left Section-->

            <Border Padding="20"  Background="White">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" Text="{Binding Id}" Width="330" Height="35" x:Name="t1" BorderBrush="#dcdcdc" BorderThickness="3"/>
                    <TextBox Grid.Column="1" Grid.Row="4"   Margin="0 10"  VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686"  Text="{Binding Fname}"  Height="35" x:Name="t2" Width="330" BorderBrush="#dcdcdc" BorderThickness="3"/>
                    <TextBox Grid.Column="1" Grid.Row="6"   Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" Text="{Binding Lname}" Height="35" x:Name="t3" Width="330" BorderBrush="#dcdcdc" BorderThickness="3"/>



                    <TextBlock Grid.Row="0" Text="User ID" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0"  />
                    <TextBlock Grid.Row="3" Text="First Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="5" Text="Last Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>


                    <Button Style="{StaticResource addButton}" Margin="0,0,20,0"  Content="Save" Command="{Binding SaveCommand}"  Grid.Row="10" Background="Black"  />
                    <Button Style="{StaticResource addButton}" Margin="0,10,-170,0" Background="Gray" Content="Edit your photo" Command="{Binding UploadPhotoCommand}" Width="300" Grid.Row="8" BorderBrush="White" Height="30" />
                    <Button Style="{StaticResource addButton}" Margin="0,10,200,0"    Grid.Row="9" Background="White"  />

                                                
                        

                </Grid>

            </Border>


        </Grid>
    </StackPanel>
</Window>
