Student_REgistration_System/Views/StudentRegistrationView.xaml

<Window x:Class="Student_Res_Sys.Views.StudentRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Res_Sys.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="student_reg_system.ViewModels" 
        xmlns:local11="clr-namespace:Student_Res_Sys.ViewModels"
        mc:Ignorable="d"
        Title="EditUser" Height="550" Width="800" AllowsTransparency="True" DataContext="local1.StudentRegistrationVM"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <StackPanel Orientation="Vertical"   Margin="10 10" Background="White">

        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource topButton}" Margin="700 10 10 0" Click="Button_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource topButton}" Margin="0 8 500 0" Click="Button_Click_1">
                <Icon:PackIconMaterial  Kind="Close"/>
            </Button>



        </StackPanel>

        <TextBlock   Text="                   STUDENT REGISTRATION" FontSize="30"  Style="{StaticResource text}" FontWeight="Bold" Background="LightGray"  Foreground="Black" Width="800" Height="40" VerticalAlignment="Center" Margin="50 0" HorizontalAlignment="Left"/>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->

            <!--Input Section-->

            <!--Left Section-->

            <!--Input Section-->

            <!--Left Section-->

            <!--Input Section-->
            <Border Grid.Column="1" Padding="0" MouseDown="Border_MouseDown" Background="White" Height="400" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--    <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="#868686" Text="{Binding DateOfBirth}" Width="350" Height="35" x:Name="t6"/>  -->
                    <TextBox Grid.Column="1" Grid.Row="6"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#868686"  Text="{Binding Gpa}" Width="350" Height="35" x:Name="t7"/>
                    <TextBox Grid.Column="1" Grid.Row="8"   Margin="10 10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#868686" Text="{Binding Adress}" Width="350" Height="35" x:Name="t8"/>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,00,0,0"  Width="700" Grid.Row="0"  Height="80" Orientation="Horizontal" >

                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageStudent}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Button Style="{StaticResource addButton}" Margin="60,0,20,0"  Content="Upload Image..." Command="{Binding UploadPhotoCommand}"  Grid.Row="9" Background="Gray" FontSize="16" />


                    </StackPanel>


                    <!--    <TextBlock Grid.Row="0" Text="Date of Birth" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0" />   -->
                    <TextBlock Grid.Row="5" Text="GPA" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="7" Text="Adress" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <Button Style="{StaticResource addButton}" Content="Save" Background="White"  Margin="0,10,200,0"  Grid.Row="9"  />
                    <Button  Margin="0,10,0,0" Content=""  Background="White"  Grid.Row="8" BorderBrush="White" Width="1"/>
                    <Button Style="{StaticResource addButton}" Margin="0,10,200,0"  Content="Cancel" Command="{Binding ClearTextBoxesCommand}"  Grid.Row="9" Background="Black"  />

                </Grid>

            </Border>

            <!--Left Section-->

            <Border Padding="20"  Background="White">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" Text="{Binding Id}" Width="330" Height="35" x:Name="t1"/>
                    <TextBox Grid.Column="1" Grid.Row="4"   Margin="0 10"  VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686"  Text="{Binding Fname}"  Height="35" x:Name="t2" Width="330"/>
                    <TextBox Grid.Column="1" Grid.Row="6"   Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" Text="{Binding Lname}" Height="35" x:Name="t3" Width="330"/>
                    <TextBox Grid.Column="1" Grid.Row="8"   Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" Text="{Binding DateOfBirth}" Height="35" x:Name="t10" Width="330"/>



                    <TextBlock Grid.Row="0" Text="User ID" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0" />
                    <TextBlock Grid.Row="3" Text="First Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="5" Text="Last Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="7" Text="Date of Birth" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>


                    <Button Style="{StaticResource addButton}" Margin="0,0,20,0"  Content="Save" Command="{Binding SaveCommand}"  Grid.Row="9" Background="Black"  />
                    <!-- <Button Style="{StaticResource addButton}" Margin="0,10,-170,0" Background="Gray" Content="Upload your photo here" Command="{Binding UploadPhotoCommand}" Width="300" Grid.Row="8" BorderBrush="White" Height="30" />  -->
                    <Button Style="{StaticResource addButton}" Margin="0,10,200,0"    Grid.Row="9" Background="White"  />


                </Grid>

            </Border>

            <!--Input Section-->

        </Grid>
    </StackPanel>
</Window>
